

#Server Configuration
server.port=8080

#FileUploadSize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/mydb
spring.datasource.username=root
spring.datasource.password=atoz@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atoz.mail.server@gmail.com
spring.mail.password=@Toz2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.hiddenmethod.filter.enabled=true

security.basic.enabled=false

#spring.profiles.active=test

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR